# STRAC

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  Readme.md  build.sh  build_travis.sh  change_target.patch  diff2.patch  payload1.json  pom.xml
.github/wokflows/: build.yml
.github/workflows/: build-jdk11.yml  build-panama.yml  build.yml  run_benchmark.yml  test.yml  test_all.yml
SIMDTest/: pom.xml
SIMDTest/src/main/java/: BenchmarkSIMDBlog.java  Main.java
SIMDTest/src/main/resources/: t1.txt  t2.txt
STRAC-core/: pom.xml
STRAC-v8-test/: pom.xml
STRACAlign/: .gitignore  README.md  pom.xml
STRACAlign/src/main/java/strac/align/align/: Aligner.java  IAlignComparer.java
STRACAlign/src/main/java/strac/align/align/annotations/: EventDistance.java
STRACAlign/src/main/java/strac/align/align/data_structures/: BufferedWarpPath.java
STRACAlign/src/main/java/strac/align/align/event_distance/: DInst.java
STRACAlign/src/main/java/strac/align/align/implementations/: DTW.java  Evolutive.java  FastDTW.java  IImplementationInfo.java  NoWarpPathDTW.java  SIMDDTW.java  Sakoe.java  UnsafeDTW.java  WindowedDTW.java  WriteC.java
STRACAlign/src/main/java/strac/align/interpreter/: AlignInterpreter.java  MonitoringService.java
STRACAlign/src/main/java/strac/align/interpreter/dto/: Alignment.java  UpdateDTO.java
STRACAlign/src/main/java/strac/align/models/: AlignResultDto.java  SimplePairResultDto.java
STRACAlign/src/main/java/strac/align/scripts/: Align.java  UI.java
STRACAlign/src/main/java/strac/align/socket/: ProgressAPI.java  ServerResourceHandler.java  WebsocketHandler.java
STRACAlign/src/main/java/strac/align/utils/: AlignAllocator.java  AlignServiceProvider.java
STRACAlign/src/main/resources/templates/: info_template.html
STRACAlign/src/test/java/: BaseResourceFileTest.java  TestAilgners.java  TestConsistency.kt  TestCorrectness.kt  TestUI.kt
STRACAlign/src/test/resources/tourney/: t1.txt  t3.txt  t5.txt  t6.txt  t7.txt  t8.txt  t9.txt
STRACboard/: pom.xml
STRACboard/src/main/java/: Dashboard.java
STRACboard/src/main/java/ui/: UI.java
STRACcore/: README.md  pom.xml
STRACcore/src/main/java/strac/core/: LogProvider.java  StreamProviderFactory.java  TestLogProvider.java  TraceHelper.java
STRACcore/src/main/java/strac/core/data_structures/: IArray.java  IDict.java  IDisposable.java  IMapAdaptor.java  IMultidimensionalArray.java  IReadArray.java  IReadSet.java  ISet.java  IWindow.java  Tuple.java
STRACcore/src/main/java/strac/core/data_structures/buffered/: BufferedCollection.java  BufferedCollectionInteger.java  BufferedCollectionLong.java
STRACcore/src/main/java/strac/core/data_structures/memory/: InMemoryArray.java  InMemoryDoubleArray.java  InMemoryLongArray.java  InMemorySet.java
STRACcore/src/main/java/strac/core/dto/: BaseDto.java  FileContentDto.java
STRACcore/src/main/java/strac/core/models/: TraceMap.java
STRACcore/src/main/java/strac/core/stream_providers/: CommandStdInputProvider.java  FileInputProvider.java  NetworkInputProvider.java
STRACcore/src/main/java/strac/core/utils/: AllocatorServiceProvider.java  ArrayHelper.java  HashingHelper.java  IServiceProvider.java  RepresentationFunction.java  ServiceRegister.java  SetHelper.java  TimeUtils.java
STRACcore/src/main/test/java/: TestStreamProviderFactory.java
STRACv8tor/: README.md  pom.xml
STRACv8tor/src/main/java/v8tor/: BytecodeParser.kt  Main.kt
STRACv8tor/src/main/java/v8tor/blocks/: BytecodeBlock.kt  BytecodeInstruction.kt  FrameSize.kt  Function.kt  ParameterCount.kt  RegisterCount.kt
STRACv8tor/src/test/java/: TestBytecode.java  TestGrouping.kt
STRACv8tor/src/test/resources/: bytecode1.txt
benchmarks/: README.md  pom.xml
benchmarks/SIMDTest/: pom.xml
benchmarks/microbenchmarks/: pom.xml
benchmarks/microbenchmarks/src/main/java/: Main.java
benchmarks/microbenchmarks/src/main/java/unsafe/: UnsafeArray.java
benchmarks/resources/: t1.txt  t2.txt
docker_images/: jdk.panama.dockerfile  panama.dockerfile
docs/: align.md  ngram.md  similarity.md
reports/: create_histogram.py
scripts/: align.json  box_plot_map.py  log4j.xml  mapping.json  payload.json  payload2.json  payload3.json  run_ngrams.sh  slumps.json  test.html  test1.wat  test2.wat
scripts/slumps/: Banker's_algorithm.wasm  aliquot_sequence_classifications_1.wasm  babbage_problem.mem.STRAC.json  babbage_problem.meta.json  babbage_problem.opcode.STRAC.json  babbage_problem.stack.STRAC.json  babbage_problem.static.STRAC.json  bitwise_IO.mem.STRAC.json  bitwise_IO.meta.json  bitwise_IO.opcode.STRAC.json  bitwise_IO.stack.STRAC.json  bitwise_IO.static.STRAC.json  bitwise_IO.wasm  bitwise_IO[10].wasm  bitwise_IO[2].wasm  bitwise_IO[2_10].wasm  bitwise_IO[2_4].wasm  bitwise_IO[2_4_10].wasm  bitwise_IO[2_4_7].wasm  bitwise_IO[2_4_7_10].wasm  bitwise_IO[2_4_7_9].wasm  bitwise_IO[2_4_9].wasm  bitwise_IO[2_5].wasm  bitwise_IO[2_5_10].wasm  bitwise_IO[2_5_7].wasm  bitwise_IO[2_5_7_10].wasm  bitwise_IO[2_5_7_9].wasm  bitwise_IO[2_5_9].wasm  bitwise_IO[2_7].wasm  bitwise_IO[2_7_10].wasm  bitwise_IO[2_7_9].wasm  bitwise_IO[2_9].wasm  bitwise_IO[4].wasm  bitwise_IO[4_10].wasm  bitwise_IO[4_7].wasm  bitwise_IO[4_7_10].wasm  bitwise_IO[4_7_9].wasm  bitwise_IO[4_9].wasm  bitwise_IO[5].wasm  bitwise_IO[5_10].wasm  (+15 more)
sql/: NGRAM_FEED_FUNCTION.sql
src/test/java/: BaseResourceFileTest.java  BaseTest.java  ClassRegisterTest.java  ConfirmationTest.java  ConvergenceTest.java  ConvergenceTest2.java  ConvergenceTest3.java  ConvergenceTest4.java  ConvergenceTest6.java  ConvergenceTest7.java  ConvergenceTest8.java  DTWTestSamePBC.java  DataStructureTest.java  FSNGramTest.java  FastDTWParameterTest.java  FastDTWParameterTestBeyond.java  FastDTWTest.java  FastRadiusTest.java  NGramStatTest.java  NGramTest.java  OutputForExternalTest.java  ParsertTest.java  SegmentTreeTest.java  StressTest.java  TestAligners.java  TestBTree.java  TestBuffered.java  TestDSL.java  TestDTW.java  TestDWT.java  TestPostgresInterface.java  TestScanner.java  TestStreamProviderFactory.java
src/test/resources/: pure.txt
(+391 files in other folders)
