<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>STRAC</groupId>
    <artifactId>STRAC</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${env.JAVA_TARGET}</source>
                    <target>${env.JAVA_TARGET}</target>
                    <fork>true</fork>
                    <executable>$JAVA_HOME/bin/javac</executable>
                </configuration>
            </plugin>


        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <!-- https://stackoverflow.com/questions/8304110/skip-a-submodule-during-a-maven-build
    <profiles>
        <profile>
            <id>bch</id>
            <modules>
            </modules>
        </profile>
    </profiles> -->
    <modules>
        <module>STRACcore</module>
        <module>STRACAlign</module>
        <module>benchmarks</module>
        <module>STRACboard</module>
    </modules>
</project>